launch_status failed=0 1759144342000000000
launch_status broken=13 1759144342000000000
launch_status passed=5 1759144342000000000
launch_status skipped=0 1759144342000000000
launch_status unknown=0 1759144342000000000
launch_time duration=16469 1759144342000000000
launch_time min_duration=0 1759144342000000000
launch_time max_duration=1833 1759144342000000000
launch_time sum_duration=5667 1759144342000000000
launch_problems test_defects=13 1759144342000000000
launch_retries retries=0 1759144342000000000
launch_retries run=18 1759144342000000000
