launch_status failed=4 1759132507000000000
launch_status broken=2 1759132507000000000
launch_status passed=10 1759132507000000000
launch_status skipped=0 1759132507000000000
launch_status unknown=0 1759132507000000000
launch_time duration=20316 1759132507000000000
launch_time min_duration=139 1759132507000000000
launch_time max_duration=1806 1759132507000000000
launch_time sum_duration=10673 1759132507000000000
launch_problems product_defects=4 1759132507000000000
launch_problems test_defects=2 1759132507000000000
launch_retries retries=16 1759132507000000000
launch_retries run=16 1759132507000000000
