launch_status failed=7 1759150199000000000
launch_status broken=0 1759150199000000000
launch_status passed=11 1759150199000000000
launch_status skipped=0 1759150199000000000
launch_status unknown=0 1759150199000000000
launch_time duration=18244 1759150199000000000
launch_time min_duration=66 1759150199000000000
launch_time max_duration=1863 1759150199000000000
launch_time sum_duration=9439 1759150199000000000
launch_problems product_defects=7 1759150199000000000
launch_retries retries=0 1759150199000000000
launch_retries run=18 1759150199000000000
