launch_status failed=4 1759132680000000000
launch_status broken=3 1759132680000000000
launch_status passed=9 1759132680000000000
launch_status skipped=0 1759132680000000000
launch_status unknown=0 1759132680000000000
launch_time duration=19062 1759132680000000000
launch_time min_duration=141 1759132680000000000
launch_time max_duration=1853 1759132680000000000
launch_time sum_duration=9048 1759132680000000000
launch_problems product_defects=4 1759132680000000000
launch_problems test_defects=3 1759132680000000000
launch_retries retries=16 1759132680000000000
launch_retries run=16 1759132680000000000
