launch_status failed=4 1759129933000000000
launch_status broken=0 1759129933000000000
launch_status passed=12 1759129933000000000
launch_status skipped=0 1759129933000000000
launch_status unknown=0 1759129933000000000
launch_time duration=16289 1759129933000000000
launch_time min_duration=95 1759129933000000000
launch_time max_duration=1779 1759129933000000000
launch_time sum_duration=10201 1759129933000000000
launch_problems product_defects=4 1759129933000000000
launch_retries retries=16 1759129933000000000
launch_retries run=16 1759129933000000000
