launch_status failed=6 1759147486000000000
launch_status broken=3 1759147486000000000
launch_status passed=9 1759147486000000000
launch_status skipped=0 1759147486000000000
launch_status unknown=0 1759147486000000000
launch_time duration=17975 1759147486000000000
launch_time min_duration=96 1759147486000000000
launch_time max_duration=1754 1759147486000000000
launch_time sum_duration=9505 1759147486000000000
launch_problems product_defects=6 1759147486000000000
launch_problems test_defects=3 1759147486000000000
launch_retries retries=0 1759147486000000000
launch_retries run=18 1759147486000000000
